<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Gallery - SPA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Art Gallery</h1>
    <p>AI-generated Creativity in One Page</p>
</header>

<nav>
    <a onclick="showSection('home', this)" class="active-link">Home</a>
    <a onclick="showSection('gallery', this)">Gallery</a>
    <a onclick="showSection('about', this)">About</a>
    <a onclick="showSection('contact', this)">Contact</a>
</nav>

<main>
    <section id="home" class="active">
        <h2>Welcome</h2>
        <p>
           "Welcome to the AI Art Gallery, a digital space where creativity meets technology.
            Explore a unique collection of AI-generated artwork that transforms imagination into stunning visual experiences. 
           Our gallery is designed to inspire, showcase innovation, and provide an interactive journey through the world of digital art."
        </p>
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="pic1.jpg" alt=" Artwork 1">
        <img src="pic2.jpg" alt="Artwork 2">
        <img src="pic3.jpg" alt="Artwork 3">
        <img src="pic4.jpg" alt="Artwork 4">
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>
            "The AI Art Gallery is dedicated to showcasing the fusion of art and artificial intelligence.
             Each piece is created or curated using advanced AI tools, reflecting both artistic vision and technological innovation. 
            Our goal is to provide a platform for art enthusiasts to explore, appreciate, and engage with modern digital creativity."
        </p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form onsubmit="submitForm(event)">
            <label for="name">Name</label>
            <input id="name" type="text" required>

            <label for="phone">Phone</label>
            <input id="phone" type="phone" required>
              
            <label for="email">Email</label>
            <input id="email" type="email" required>

            <label for="message">Message</label>
            <textarea id="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
            <p class="success" id="msg"></p>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2026 AI Art Gallery</p>
</footer>

<script>
    function showSection(id, link) {
        document.querySelectorAll("section").forEach(s =>
            s.classList.remove("active")
        );
        document.getElementById(id).classList.add("active");

        document.querySelectorAll("nav a").forEach(a =>
            a.classList.remove("active-link")
        );
        link.classList.add("active-link");
    }

    function submitForm(event) {
        event.preventDefault();
        document.getElementById("msg").innerText =
            "Thank you! Your information has been submitted.";
    }
</script>

</body>
</html>
