body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4ff;
    text-align: center;
    color: #333;
}

header {
    background-color: #1a237e;
    color: white;
    padding: 25px;
}

nav {
    background-color: #3949ab;
    padding: 12px;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

nav a:hover,
nav a.active-link {
    color: #ffeb3b;
    text-decoration: underline;
}

main {
    min-height: 60vh;
}

section {
    display: none;
    padding: 30px;
}

section.active {
    display: block;
}

section p {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.8;
    font-size: 1.1rem;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #1a237e;
}

.gallery img {
    width: 200px;
    margin: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin: 6px 0 15px;
    box-sizing: border-box;
}

button {
    background-color: #303f9f;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1a237e;
}

.success {
    color: green;
    margin-top: 15px;
    font-weight: bold;
}

footer {
    background-color: #303f9f;
    color: white;
    padding: 10px;
}

@media (max-width: 800px) {
    .gallery img {
        width: 80%;
        max-width: 400px;
    }
}
