<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>

    
    <link rel="stylesheet" href="style.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<header>
    <h1>Art Gallery</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
</nav>

<main>

<section id="home">
    <h2>Welcome</h2>
    <p>Welcome to the Art Gallery website. 
    This platform is created to display beautiful artworks and provide an enjoyable visual experience for visitors.</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>

    
    <img src="./picture1.jpg" alt="Art 1">
    <img src="./picture2.jpg" alt="Art 2">

</section>

<section id="about">
    <h2>About</h2>
    <p>This website is designed to present artwork in an elegant and user-friendly way. 
        It reflects creativity, visual design skills, and the use of modern web technologies.</p>
    <p><span class="material-icons">email</span> gallery@email.com</p>
</section>

</main>

<footer>
    <p>© 2026 Art Gallery</p>
</footer>

</body>
</html>
