
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #c0e0f5; 
}


header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}


nav {
    background-color: gray;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-size: 18px;
}


nav a:hover {
    color: yellow;
}

nav a:active {
    color: red;
}


section {
    padding: 30px;
    text-align: center;
}


#gallery img {
    width: 200px;
    margin: 20px;
    border-radius: 10px;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}


@media (max-width: 600px) {
    #gallery img {
        width: 100%;
        max-width: 300px;
    }
}
